NEXT_PUBLIC_AUTH0_DOMAIN="nanigacy.jp.auth0.com"
NEXT_PUBLIC_AUTH0_CLIENT_ID="OyEYMgR1iPrmsjXgp5pAhaDCaqTma3oH"
NEXT_PUBLIC_AUTH0_REDIRECT_URI="http://localhost:3000"
NEXT_PUBLIC_AUTH0_AUDIENCE="http://localhost:8080"