# Basic
DATABASE_URL="postgresql://postgres:password@db:5432/nestjs-prisma-nextjs"
SHADOW_DATABASE_URL=""
PORT="8080"
# Auth0
AUTH0_DOMAIN="xxxxx.jp.auth0.com"
AUTH0_AUDIENCE="http://localhost:8080"
AUTH0_ISSUER_URL="https://xxxxx.jp.auth0.com/"
AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
# Stripe
STRIPE_SECRET_KEY="sk-xxx"